<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type script</title>
  <script src=""></script>
  <!--<script src="types.js"></script>-->
  <!--<script src="functions_and_types.js"></script>-->
  <!--<script src="objects_and_types.js"></script>-->
  <!--<script src="type_union.js"></script>-->
  <!--<script src="arrow_functions.js"></script>-->
  <!--<script src="function_expression.js"></script>-->
  <!--<script src="functions/immed_invok_function.js"></script>-->
  <!--<script src="functions/closures.js"></script>-->
  <!--<script src="oop/classes.js"></script>-->
  <script src="oop/inheritance.js"></script>
</head>
<body>

</body> 
</html>